<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS files -->
	<link rel="stylesheet" href="./style/style.css" media="only screen and (min-width: 800px)">
	<link rel="stylesheet" href="./style/mobile.css" media="only screen and (max-width: 799px)">

	<!-- fonts links: "Satisfy" and "Varela Round"    -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">


	<title>Here & Now</title>
</head>
<body>

	<div class="main_div">
		<h1 class="header">Here & Now</h1>
		<h2 class="h2_text">רצינו להזמין אותכם להנות משלל מתנות</h2>
		<p class="p_text">רצינו להזמין אותכם להנות משלל מתנות , לקבלת המתנות נא להירשם לאתר ע''י מילוי שם ודואר אלקטרוני לקבלת עדכונים למייל. השירות ללא תשלום וניתן לביטול ללא התחייבות' </p>
		<div class="form">
			<div class="form-group">
					<label for="name">שם</label>
					<input type="text" id="name" name="name" required>
			</div>
			
			<div class="form-group">
					<label for="email">דוא''ל</label>
					<input type="email" id="email" name="email" required>
			</div>
    
    	<button type="submit">עדכנו אותי</button>
		</div>
	</div>
	
</body>
</html>