@media screen and (min-width: 800px) {
		/* Desktop-specific styles */

		/* global css */
	* {
		margin: 0px;
		padding: 0px;
		direction: rtl;
	}

	body {
    overflow: hidden; /* Prevents scrolling and cuts off content outside the screen */
	}

	.main_container {
		height: auto;
		width: 100%;
		position: relative;
	}

	.main_background {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.top_background {
		position: relative;
    width: auto;
    height: 500px;
    background: linear-gradient(to right, #86067a, #c23fc2);
    overflow: hidden;
	}

	#circle2 {
		position: absolute;
    height: 140%;
    width: 70%;
    background: linear-gradient(to right, #bb36c9, #dd30a1);
    z-index: 20;
    top: 0;
    left: 0;
    border-radius: 0 0% 100% 0;
    box-shadow: 10px 6px 15px rgba(130, 16, 117, 0.3);
	}

	#circle1 {
    position: absolute;
    height: 120%;  
    width: 55%;  
    background: linear-gradient(to right, #ed237e, #dd2085);
    z-index: 20;
    border-radius: 0% 100% 0% 0%;  
    top: 0;
    right: 3%;
    box-shadow: 10px 6px 15px rgba(130, 16, 117, 0.3);
}

	#circle3 {
		position: absolute;
		height: 12%;
		width: 4%;
		z-index: 50;
		border: 8px solid #e765fb;
		border-radius: 50%;
		top: 3%;
		left: 85%;
		transform: translateX(-50%);
		box-shadow: 0px 4px 10px rgba(130, 16, 117, 0.3); 
	}

	.circles {
		position: absolute;
		height: 30%;
		width: 20%;
		z-index: 60;
		top: 8%;
		left: 20%;
		transform: translateX(-50%);
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, 1fr);
		z-index: 50;
	}

	.little_circle {
		height: 25%;
		width: 15%;
		z-index: 60;
		border: 3px solid #e765fb;
		border-radius: 50%;
		transform: translateX(-50%);
		box-shadow: 0px 4px 10px rgba(130, 16, 117, 0.3);  
		padding: 5% 5%;
	}

	.bottom_background {
		position: absolute;
		width: 100%;
		height: 500px;
		background-color: white;
		z-index: 100;
		border: 0px;
	}

	.form {
		position: absolute;
		background-color:  rgba(24, 4, 22, 0.7);
		height: 100%;
		width: 35%;
		z-index: 110;
		top: 35%;
		left: 45%;
		color: white;
		display: flex;
		flex-direction: column;
	}

	.form_settings {
		margin: 5% 8%;
		height: auto;
		width: 80%;
	}
	.form h2 {
		text-align: center;
		font: normal normal 900 30px/45px Heebo;
		margin: 5%;
		letter-spacing: 0px;
	}

	.form p {
		text-align: right;
		font: normal normal 400 20px/30px Heebo;
		margin-bottom: 5%;
	}

	.form form {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.form_element {
		margin: 3% 0;
	}

	.form button {
		background: #D31C75 0% 0% no-repeat padding-box;
		opacity: 1;
		height: 10%;
		width: 25%;
		color: #FFFFFF;
		font: normal normal bold 20px/30px Heebo;
		margin-top: 5%;
	}

	.form input {
		background: #FFFFFF 0% 0% no-repeat padding-box;
		border: 1px solid #D31C75;
		opacity: 1;
		height: 10%;
	}


}