<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

	<!-- css file for desktop view -->
	<link rel="stylesheet" href="../project_page/style/style.css" media="only screen and (min-width: 800px)">
	<!-- css file for mobile view -->
	<link rel="stylesheet" href="../project_page/style/mobile.css" media="only screen and (max-width: 799px)">


	<title>לגלות את העולם</title>
</head>
<body>

	<div class="main_container">
		<div class="grid_container">
			<div class="grid_element" id="element_1"></div>
			<div class="grid_element" id="element_2"></div>
			<div class="text_element" id="element_3">
				<div class="about_container">
					<h1 class="header_h1">לגלות את העולם</h1>
					<p class="text_about">
						לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
					</p>
				</div>
			</div>
			<div class="grid_element" id="element_4"></div>
			<div class="grid_element" id="element_5"></div>
			<div class="grid_element" id="element_6"></div>
			<div class="grid_element" id="element_7"></div>
			<div class="grid_element" id="element_8"></div>
			<div class="grid_element" id="element_9"></div>
			<div class="form_element" id="element_10">
				<div class="form_container">
					<h2>ספרו לנו על החוויה שלכם</h2>
					<p>
						לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
					</p>
					<form action="">
					
						<div class="form-group">
							<label for="name">שם מלא</label>
							<input type="text" id="name" name="name" required>
						</div>
					
						<div class="form-group">
							<label for="email">דוא''ל</label>
							<input type="email" id="email" name="email" required>
						</div>

						<div class="form-group">
							<label for="text">החוויה שלכם</label>
							<input type="text" id="form_text" name="text" required>
						</div>
					
						<button type="submit" id="submit">שליחה</button>
					
					</form>
				</div>
			</div>
			<div class="grid_element" id="element_11"></div>
			<div class="grid_element" id="element_12"></div>
			<div class="grid_element" id="element_13"></div>
			<div class="grid_element" id="element_14"></div>
			<div class="grid_element" id="element_15"></div>
			<div class="grid_element" id="element_16"></div>
		</div>
	</div>

	
</body>
</html>