
@media screen and (min-width: 800px) {

* {
	margin: 0 0;
	color: #020253;
	letter-spacing: 0px;
	opacity: 1;
}

.main_container {
	height: 100vh;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.image_container {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form_container {
	height: 100%;
	width: 100%;
	display: flex;
  flex-direction: column;
	direction: rtl;
}

.coffe{
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
	display: block;
	border: 1px solid #707070;
}

.coffe_mobile {
	display:none;
}

.header_form {
	text-align: center;
	margin-top: 25%;
	font: normal normal 900 43px/63px Heebo;
}

.explain_text {
	text-align: center;
	font: normal normal normal 20px/29px Heebo;
	margin: 2% 25%;
}

.form {
	margin: 0% 25%;
}

.form-group {
	display: flex;
	flex-direction: column;
	height: auto;
	width: 100%;
}

.form-group label {
  font: normal normal bold 16px/24px Heebo;
	color: #2C2C2C;
}

.form-group input {
  width: 100%;
  height: 3vh;
  padding: 8px;
	border: none;
  border-bottom: 3px solid #020253;
  background: #E5EEFF 0% 0% no-repeat padding-box;
	direction: rtr;
	text-align: right;
	margin-bottom: 5%;
}

.form button {
  align-self: flex-start; 
	width: 50%;
  height: 5vh;
  margin-top: 2.85vh; 
  padding: 1% 2%;
  background: #020253 0% 0% no-repeat padding-box;
  font-size: 16px;
  cursor: pointer;
	text-align: center;
	font: normal normal bold 22px/30px Heebo;
	transition: all 0.8s ease;
	margin: 5% 25%;
	color: #FFFFFF;
}

.form-group label {
	text-align: right;
}

.form button:hover {
  background: #E5EEFF;
	color: #020253;
}

.form button:active {
  transform: scale(0.95);
  background: rgba(12, 16, 247, 0.8);
}








}