<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- css file for desktop view -->
		<link rel="stylesheet" href="./style/style.css" media="only screen and (min-width: 800px)">
		<!-- css file for mobile view -->
		<link rel="stylesheet" href="./style/mobile.css" media="only screen and (max-width: 799px)">
	
		<!--font: Gwendolyn - name next to photo -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
	
		<!--font: Heebo - header links -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Heebo:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet">
	
		<title>ייעוץ חינם</title>
	</head>
<body>
	
	<div class="main_container">
		<div class="form_main_container">
			<div class="whatsapp_img">
				<a href="https://wa.me/+972527123456">
					<img src="./images/Icon awesome-whatsapp.png" alt="WhatsApp">
					</a>
			</div>

			<h2 class="main_text">ייעוץ חינם</h2>
			<p class="before_form_text">
				לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים
				<br>
				 ומומחה יחזור אליכם עם מענה.
			</p>

			<div class="form_container">
				<form action="">
					<div class="form_row">
							<div class="form-group" id="name">
								<label for="name">שם מלא</label>
								<input type="text" id="name" name="name" required>
							</div>
						
							<div class="form-group" id="email">
								<label for="email">דוא''ל</label>
								<input type="email" id="email" name="email" required>
							</div>
						</div>

					<div class="form-group" id="message">
						<label for="text">נושא הפניה</label>
						<input type="text" id="form_text" name="text" required>
					</div>
				
					<button type="submit" id="submit">שליחה</button>
				
				</form>
			</div>

			<div class="social_media_container">
				<a href="https://facebook.com" class="social-button">
					<span class="social-icon" style="background-image: url('./images/Gemini_Generated_Image_facebook.png');"></span>
				</a>
			
				<a href="https://www.instagram.com/" class="social-button">
					<span class="social-icon" style="background-image: url('./images/Gemini_Generated_Image_instagram.png');"></span>
				</a>
			
				<a href="https://www.linkedin.com/in/alexander-yarovinsky-0b93ba164/" class="social-button">
					<span class="social-icon" style="background-image: url('./images/Gemini_Generated_Image_linkedin.png');"></span>
				</a>

				<a href="tel:+972527123456" class="social-button">
					<span class="social-icon" style="background-image: url('./images/Gemini_Generated_Image_phone.png');"></span>
				</a>

			</div>

			<div class="bottom_orange_line"></div>
		</div>

		<div class="image_container">
			<div class="top_orange_line"></div>
			<div class="image">
				<img src="./images/Image 1.png" alt="image of smartphone" class="image_img">
			</div>

		</div>

	</div>


</body>
</html>