@media screen and (max-width: 799px) {
	/* Desktop-specific styles */

	/* global css */
* {
	margin: 0px;
	padding: 0px;
	direction: rtl;
	box-sizing: border-box;
}

.main_container {
	height: auto;
  width: 100%;
  margin: 0;
  background-color: #E5EEFF;
  display: flex;
  justify-content: center;
}

/* greed settings */
.grid_container {
	display: grid;
	grid-template-columns: repeat(2, 1fr); 
	justify-content: center;
	align-items: center;
	width: 100%;
}

.grid_element {
	width: 90%; 
	height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
	margin: 5%;
}

/* first and second row - text element */
#element_3 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	background-color: #020253;
	width: 100%; 
	height: 100%; 
	margin-bottom: 5%;
}

.header_h1 {
	text-align: center;
	font: normal normal bold 36px/47px Assistant;
	letter-spacing: 0px;
	color: #0EE1DA;
	opacity: 1;
	margin: 0 5%;
	margin-top: 15%;
}

.text_about {
	text-align: center;
	font: normal normal normal 20px/26px Assistant;
	letter-spacing: 0px;
	color: #F9F9F9;
	opacity: 1;
	margin: 5% 5%;
}



/* grid row 3 */
#element_1 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	background-image: url("../images/img_1.png")
}

#element_2 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	background-image: url("../images/img_2.png")
}


/*grid row 4 */
#element_4  {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	background-image: url("../images/img_3.png")
}

#element_5  {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	background-image: url("../images/img_4.png")
}

/* grid row 5 */
#element_6  {
	grid-column: 1 / 2;
	grid-row: 5 / 6;
	background-image: url("../images/img_5.png")
}

#element_7  {
	grid-column: 2 / 3;
	grid-row: 5 / 6;
	background-image: url("../images/img_6.png")
}


/* grid row 6 */
#element_8  {
	grid-column: 1 / 2;
	grid-row: 6 / 7;
	background-image: url("../images/img_7.png")
}

#element_9  {
	grid-column: 2 / 3;
	grid-row: 6 / 7;
	background-image: url("../images/img_8.png")
}


/* form section - rows 7-9 */
.form_element {
	grid-column: 1 / 3;
  grid-row: 7 / 9;
  background-color: #8E097C;
  width: 100%; 
  height: 100%; 
  min-height: 879px;
	justify-content: center;
	display: flex;
  padding: 20px;
}

.form_container {
	display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
}

.form_container h2 {
	text-align: center;
	font: normal normal bold 35px/46px Assistant;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	width: 100%;
	margin-top: 20%;
}

.form_container p {
	text-align: center;
	font: normal normal normal 20px/26px Assistant;
	letter-spacing: 0px;
	color: #F9F9F9;
	opacity: 1;
	height: auto;
	width: 100%;
	margin-top: 10%;
	margin-bottom: 10%;
}


.form-group {
	display: flex;
  flex-direction: column;
	align-items: flex-start;
  width: 100%;  
	color: #0EE1DA; 
	font: normal normal bold 16px/24px Heebo;
	margin: 5% 0;
}

.form-group input {
	background: #E5EEFF 0% 0% no-repeat padding-box;
  opacity: 1;
  border: none;
  border-bottom: 4px solid #0EE1DA;
  height: 60px;   
  width: 100%;   
  padding: 8px 0;
  margin-top: 5px;
	font-size: 16px;
}

#form_text {
	height: 120px;
}

#submit {
	background: #0EE1DA 0% 0% no-repeat padding-box;
	opacity: 1;
	font: normal normal bold 24px/33px Heebo;
	letter-spacing: 0.36px;
	color: #011560;
	height: 40px;
	width: 100%;
	border: none;
}

#submit:active {
	background-color: #011560;
	color: #0EE1DA;
}


/*grid row 9-10 */

#element_11  {
	grid-column: 1 / 2;
	grid-row: 9 / 10;
	background-image: url("../images/img_9.png")
}

#element_12  {
	grid-column: 2 / 3;
	grid-row: 9 / 10;
	background-image: url("../images/img_10.png")
}

/* grid - row 10-11 */

#element_13  {
	grid-column: 1 / 2;
	grid-row: 10 / 11;
	background-image: url("../images/img_11.png")
}

#element_14  {
	grid-column: 2 / 3;
	grid-row: 10 / 11;
	background-image: url("../images/img_12.png")
}

/* grid - row 11-12 */

#element_15  {
	grid-column: 1 / 2;
	grid-row: 11 / 12;
	background-image: url("../images/img_13.png")
}

#element_16  {
	grid-column: 2 / 3;
	grid-row: 11 / 12;
	background-image: url("../images/img_14.png")
}











}
