@media screen and (min-width: 800px) {
	/* Desktop-specific styles */

	/* global css */
* {
	margin: 0px;
	padding: 0px;
	direction: rtl;
	box-sizing: border-box;
}


.main_container {
	min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 5%; /* Reduced from 10% */
  background-color: #E5EEFF;
  display: flex;
  justify-content: center;
}

/* greed settings */
.grid_container {
	display: grid;
	grid-template-columns: repeat(4, 300px); 
	gap: 20px;
	justify-content: center;
	width: 100%;
	max-width: 1280px; /* Limit maximum width */
	margin: 0 auto;
}

.grid_element {
	width: 100%; 
  height: 280px;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
	transition: transform 0.6s ease-in-out;
	overflow: hidden;
	position: relative;
}

.grid_element:hover {
	transform: scale(1.5);
  cursor: pointer;
  z-index: 2;  
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
}

/* grid row 1 */
#element_1 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
	background-image: url("../images/img_1.png")
}

#element_2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	background-image: url("../images/img_2.png")
}

/* text section */
#element_3 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	background-color: #020253;
	width: 100%; 
	height: 100%; 
	min-height: 577px;
}

.header_h1 {
	color: #0EE1DA;
	font: normal normal bold 61px/80px Assistant;
	text-align: center;
	margin-top: 30%;
	opacity: 1;
}

.text_about {
	text-align: center;
	font: normal normal normal 20px/26px Assistant;
	letter-spacing: 0px;
	color: #F9F9F9;
	opacity: 1;
	padding: 5% 5%;
}


/*grid row 2 */
#element_4  {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	background-image: url("../images/img_3.png")
}

#element_5  {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	background-image: url("../images/img_4.png")
}

/* grid row 3 */
#element_6  {
	grid-column: 4 / 5;
	grid-row: 3 / 4;
	background-image: url("../images/img_5.png")
}

#element_7  {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	background-image: url("../images/img_6.png")
}

#element_8  {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	background-image: url("../images/img_7.png")
}

#element_9  {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	background-image: url("../images/img_8.png")
}

/* grid row 4 */

/* form section*/
.form_element {
	grid-column: 3 / 5;
  grid-row: 4 / 7;
  background-color: #8E097C;
  width: 100%; 
  height: 100%; 
	justify-content: center;
	display: flex;
  padding: 20px;
}

.form_container {
	display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
}

.form_container h2 {
	text-align: center;
	font: normal normal bold 35px/46px Assistant;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	width: 100%;
	margin-top: 20%;
}

.form_container p {
	text-align: center;
	font: normal normal normal 20px/26px Assistant;
	letter-spacing: 0px;
	color: #F9F9F9;
	opacity: 1;
	height: auto;
	width: 100%;
	margin-top: 10%;
	margin-bottom: 10%;
}


.form-group {
	display: flex;
  flex-direction: column;
	align-items: flex-start;
  width: 100%;  
	color: #0EE1DA; 
	font: normal normal bold 16px/24px Heebo;
	margin: 5% 0;
}

.form-group input {
	background: #E5EEFF 0% 0% no-repeat padding-box;
  opacity: 1;
  border: none;
  border-bottom: 4px solid #0EE1DA;
  height: 60px;   
  width: 100%;   
  padding: 8px 0;
  margin-top: 5px;
	font-size: 16px;
}

#form_text {
	height: 120px;
}

#submit {
	background: #0EE1DA 0% 0% no-repeat padding-box;
	opacity: 1;
	font: normal normal bold 24px/33px Heebo;
	letter-spacing: 0.36px;
	color: #011560;
	height: 40px;
	width: 100%;
	border: none;
}

#submit:hover {
	background-color: #011560;
	color: #0EE1DA;
	cursor: pointer;
}



/* grid - images section row 4 */

#element_11  {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	background-image: url("../images/img_9.png")
}

#element_12  {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	background-image: url("../images/img_10.png")
}

/* grid - row 5 */

#element_13  {
	grid-column: 1 / 2;
	grid-row: 5 / 6;
	background-image: url("../images/img_11.png")
}

#element_14  {
	grid-column: 2 / 3;
	grid-row: 5 / 6;
	background-image: url("../images/img_12.png")
}

/* grid - row 6 */

#element_15  {
	grid-column: 1 / 2;
	grid-row: 6 / 7;
	background-image: url("../images/img_13.png")
}

#element_16  {
	grid-column: 2 / 3;
	grid-row: 6 / 7;
	background-image: url("../images/img_14.png")
}

}