
@media screen and (max-width: 799px) {

* {
	margin: 0 0;
	color: #FFFFFF;
	letter-spacing: 0px;
	opacity: 1;
}

.main_div {
	height: 100vh;
	width: 100%;
  position: relative;
	background: linear-gradient(to bottom, #281ffe, #2dfc8d);
	display: flex;
	flex-direction: column;
	text-align: center;
}

.header {
	margin-top: 30%;
	text-align: center;
	font: normal normal normal 60px/86px Satisfy;
	letter-spacing: 0px;
	color: #FFFFFF;
	text-shadow: 0px 0px 36px #00000087;
	opacity: 1;
}

.h2_text {
	text-align: center;
	font: normal normal normal 18px/22px Varela Round;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	margin: 10% 5%;
}

.p_text {
	text-align: center;
	font: normal normal normal 16px/20px Varela Round;
	letter-spacing: 0px;
	color: #F9F9F9;
	opacity: 1;
	margin: 2% 5%;
	padding: 0 10%;
}

.form {
	display: flex;
	margin: 5%;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 10px;
}

.form-group label {
  margin-bottom: 5px;
  font-family: 'Varela Round';
  font-size: 16px;
  color: #FFFFFF;
}

.form-group input {
  width: 35vh;
  height: 3vh;
  padding: 8px;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  background: transparent;
  color: #FFFFFF;
	direction: rtr;
	text-align: right;
}

.form button {
  align-self: center; 
	width: 37vh;
  height: 5vh;
  margin-top: 2.85vh; 
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  font-size: 16px;
	text-align: center;
	font: normal normal normal 16px/20px Varela Round;
	letter-spacing: 0px;
	color: #1C1C1C;
	opacity: 1;
	transition: all 0.2s ease;
}

.form-group label {
	text-align: right;
}

.form button:active {
  transform: scale(0.95);
  background: rgba(255, 255, 255, 0.8);
}


}