/* mobile view */

@media screen and (max-width: 799px) {
body {
	margin: 0;
	padding: 0;
	letter-spacing: 0px;
	opacity: 1;
}

.main_container {
	display: flex;
	flex-direction: column;
	background-color: #FFFFFF;
	height: 100%;
	width: 100%;
	margin: 0;
  padding: 0;
}

.top_container {
	height: 45vh;
	width: 100%;
	flex-direction: column;
	position: relative;
	display: flex;
	flex-direction: column;
	background: transparent url('../images/Path\ 15.png') 0% 0%  no-repeat padding-box;
	background-position: center top;
	background-size: 150% 100%;
	margin: 0;
  padding: 0;
}

.main_title {
	font: normal normal bold 30px/36px Assistant;
	color: #D3E10E;
	text-align: center;
	margin-top: 35%;
	padding: 0 10%;
}

.main_text {
	text-align: center;
	font: normal normal normal 16px/22px Assistant;
	color: #F9F9F9;
	padding: 0 10%;
	margin-top: -2%;
}

.bottom_container {
	display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
}

.bottom_container form {
  display: flex;
  flex-direction: column;
  align-items: center;
	justify-content: flex-start;
  gap: 20px;
  width: 75%;
	top: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
	text-align: right;
	width: 100%;
}

.form-group label {
  margin-bottom: 8px;
  font: normal normal bold 16px/24px Assistant;
  color: #2C2C2C;
}

.form-group input {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #D3E10E;
  background: #E5EEFF;
  font: normal normal normal 16px/24px Assistant;
	
}

.bottom_container button {
  padding: 10px 30px;
  height: 42px;
	width: 100%;
  background: #D3E10E;
  color: #011560;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  font: normal normal bold 22px/30px Assistant;
  transition: all 0.3s ease;
	line-height: 22px;
	padding-top: 6px;
	padding-bottom: 10px;
	margin-top: 24px;
}

.bottom_container button:hover {
  background: #03037A;
	color: #D3E10E;
}

}